VITE_BASE_URL='https://backendv2.botnflow.com'
VITE_CLIENT_BASE_URL='http://localhost:5173'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51PkrCyGRWHKkTgxGVdRKMeNdDVD4hd82drNIvpCXqvpSYxiFhEflQhPxbD5o3apX2j1q0fXphMVH3bI5EHIKOM0P00y2OlOSmD'
VITE_PRICING_TABLE_ID='prctbl_1Qq9DFGRWHKkTgxGGHvwqcwC'